GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_ENDPOINT="XXXXXXXXXXXXXXXX"
AZURE_OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXX"
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
INSIGHT_CONNECTION_STRING="XXXXXXXXXXXXXXXXXX"